<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCPNet\KCPNet.csproj" />
    <ProjectReference Include="..\MOBAProtocol\MOBAProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kcp">
      <HintPath>..\dll\Kcp.dll</HintPath>
    </Reference>
    <Reference Include="PETimer">
      <HintPath>..\dll\PETimer.dll</HintPath>
    </Reference>
    <Reference Include="PEUtils">
      <HintPath>D:\UnityProjects\MOBA\Assets\Scripts\00Common\Libs\PEUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
