<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>C:\Users\ASUS\Desktop\MOBA\MOBAClient\MOBA-Repo\Assets\Scripts\00Common\Libs\KCPNet</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kcp">
      <HintPath>..\dll\Kcp.dll</HintPath>
    </Reference>
    <Reference Include="SULogger">
      <HintPath>..\..\Dll\SULogger.dll</HintPath>
    </Reference>
    <Reference Include="SUTimer">
      <HintPath>..\..\Dll\SUTimer.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>..\dll\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>..\dll\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\dll\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\dll\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
